<div class="page-content">
					<link rel="stylesheet" href="assets/css/fullcalendar.css" />
					<div class="page-header position-relative">
						<h1>
							Calendario
							<small>
								<i class="icon-double-angle-right"></i>
								Calendario de la sucursal #1
							</small>
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->

							<div class="row-fluid">
								<div class="span9">
									<div class="space"></div>

									<div id="calendar"></div>
								</div>

								<div class="span3">
									<div class="widget-box transparent">
										<div class="widget-header">
											<h4>Eventos arrastrables</h4>
										</div>

										<div class="widget-main">
											<div id="external-events">
												<div class="external-event label-grey" data-class="label-grey">
													<i class="icon-move"></i>
													Evento 1
												</div>

												<div class="external-event label-success" data-class="label-success">
													<i class="icon-move"></i>
													Evento 2
												</div>

												<div class="external-event label-important" data-class="label-important">
													<i class="icon-move"></i>
													Evento 3
												</div>

												<div class="external-event label-purple" data-class="label-purple">
													<i class="icon-move"></i>
													Evento 4
												</div>

												<div class="external-event label-yellow" data-class="label-yellow">
													<i class="icon-move"></i>
													Evento 5
												</div>

												<div class="external-event label-pink" data-class="label-pink">
													<i class="icon-move"></i>
													Evento 6
												</div>

												<div class="external-event label-info" data-class="label-info">
													<i class="icon-move"></i>
													Evento 7
												</div>

												<label>
													<input type="checkbox" class="ace-checkbox" id="drop-remove" />
													<span class="lbl"> Remover despues de soltar</span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
					<script type="text/javascript">
							if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
						</script>
						<script src="assets/js/bootstrap.min.js"></script>

						<!--page specific plugin scripts-->

						<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
						<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
						<script src="assets/js/fullcalendar.min.js"></script>
						<script src="assets/js/bootbox.min.js"></script>

						<!--ace scripts-->

						<script src="assets/js/ace-elements.min.js"></script>
						<script src="assets/js/ace.min.js"></script>
						<script src="js/jscalendario.js"></script>

							</div><!--/.main-content-->
						</div><!--/.main-container-->

						<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
							<i class="icon-double-angle-up icon-only bigger-110"></i>
						</a>
				</div><!--/.page-content-->