<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							Empleados
							<small>
								<i class="icon-double-angle-right"></i>
								Empleados de la sucursal #1 - DF, Coyoacan, Culhuacan
							</small>
						</h1>
					</div><!--/.page-header-->
					<div class="row-fluid">
						<div class="span12" align="left">
							<div class="span12" align="left">
							<div class="span12" align="left">
							<button href="#modal" type="button" id="agregar_producto" class="btn btn-info" data-toggle="modal" style="margin-bottom:10px;">
								<i class="icon-ok bigger-110"></i> Agregar empleado
							</button>
						</div>
						<div id="modal" class="modal hide fade" tabindex="-1">
								<div class="modal-header no-padding">
									<div class="table-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										Agregar nuevo empleado
									</div>
								</div>

								<div class="modal-body no-padding">
									<div class="row-fluid">
										<div class="span12" style="padding:3em;">
											<form align="center">
												<h4>Imagen de perfil</h4>
												<div class="">
													<input multiple="" type="file" id="id-input-file-3" />
													<label style="display:nonem;">
														<input type="checkbox" name="file-format" id="id-file-format" checked/>
														<span class="lbl"> Allow only images</span>
													</label>
												</div>
												<br>
												<input type="text" name="nick_nusuario" id="nick_nusuario" placeholder="Usuario" required></input>
												<br>
												<input type="text" name="contraseña" id="contraseña" placeholder="Nueva contraseña" required></input>
												<input type="text" name="contraseña_a" id="contraseña_a" placeholder="Repita la contraseña" required></input>
												<br><br>
												<input class="span5" type="text" name="nombre_nusuario" id="nombre_nusuario" placeholder="Nombre completo" required></input>
									    		<input class="span2" type="number" name="edad_nunsuario" id="edad_nunsuario" maxlength="2" style="max-width:70px" placeholder="Edad" required></input>
									    		<input class="span5" type="tel" name="telefono" id="telefono" placeholder="telefono" required></input>

									    		<br>
									    		<div>
										    		<input class="span4" type="text" name="pais" id="pais" placeholder="Pais" required></input>
										    		<input class="span4" type="text" name="estado" id="estado" placeholder="Estado" required></input>
										    		<input class="span4" type="text" name="ciudad" id="ciudad" placeholder="Ciudad" required></input>
										    	</div>
										    	<div>
										    		<input class="span5" type="text" name="direccion1" id="direccion1" placeholder="Direccion 1" required></input>
										    		<input class="span5" type="text" name="direccion2" id="direccion2" placeholder="Direccion 2" ></input>
										    		<input class="span2" type="text" name="cp" id="cp" placeholder="CP." required></input>
												</div>
												<label for="permisos_nusuario">Permisos</label>
												<select name="permisos_nusuario" id="permisos_nusuario" required>
													<option value=""></option>
													<option value="">Admin</option>
													<option value="" selected>Vendedor</option>
													<option value="">Ventedor2</option>
												</select>
												<div>
													<textarea id="notas_nusuario" placeholder="Notas, caracteristicas, etc. del nuevo empleado" style="resize: none; min-height: 5em; max-width: 93%; width:37.9em;" required></textarea>
												</div>
												<div class="span12" align="center">
													<button  type="button" id="traspasar_now" class="btn btn-info" style="margin-top:20px;" >
														<i class="icon-ok bigger-110"></i> Agregar nuevo empleado
														
													</button>

												</div>

											</form>
										</div>
									</div>
								</div>

								<div class="modal-footer">
									<button class="btn btn-small btn-danger pull-left" data-dismiss="modal">
										<i class="icon-remove"></i>
										Close
									</button>
								</div>
							</div><!--PAGE CONTENT ENDS-->
					</div>
					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->
							<div class="row-fluid">
								<!--<div class="table-header">
									Results for "Latest Registered Domains"
								</div>-->

								<table id="table-inventario" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</th>
											<th>ID</th>
											<th>Nombre</th>
											<th class="hidden-480">Edad</th>
											<th class="hidden-480">Puesto</th>

											<th class="hidden-phone">
												<i class="icon-time bigger-110 hidden-phone"></i>
												Antigüedad
											</th>
											<th class="hidden-480">Direccion</th>

											<th>Telefono</th>
											<th></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">84846684</a>
											</td>
											<td>Nombre</td>
											<td class="hidden-480">La descrip.</td>
											<td class="hidden-480">Calzado.</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												Xalapa, Ver.
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">8999984</a>
											</td>
											<td>Nombre2</td>
											<td class="hidden-480">La 2da descrip.</td>
											<td class="hidden-480">Ropa</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												Toluca, Edo. de Mexico
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->