<div class="page-content">
					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->

							<div class="error-container">
								<div class="well">
									<h1 class="grey lighter smaller">
										<span class="blue bigger-125">
											<i class="icon-sitemap"></i>
											Error 404
										</span>
										Pagina no encontrada
									</h1>

									<hr />
									<h3 class="lighter smaller">Lo sentimos, no hemos encontrado la pagina que intentas encontrar!</h3>
									<h3 class="lighter smaller">Estamos redireccionandote a la pagina principal. Redireccionando en <strong id="seci">5</strong> segundos</h3>

									<div>
										
										<div class="space"></div>
										<h4 class="smaller">Gracias por usar PuntoVenta para sus necesidades en el negocio.</h4>

										<ul class="unstyled spaced inline bigger-110">
											<li>
												<i class="icon-hand-right blue"></i>
												Vuelve a revisar que el Url esta correcto.
											</li>

											<li>
												<i class="icon-hand-right blue"></i>
												Date una vuelta por el FAQ en configuracion.
											</li>

											<li>
												<i class="icon-hand-right blue"></i>
												Recuerda leer nuestros terminos de uso.
											</li>
										</ul>
									</div>

									<hr />
									<div class="space"></div>

									<div class="row-fluid">
										<div class="center">
											<a href="#" class="btn btn-grey">
												<i class="icon-arrow-left"></i>
												Go Back
											</a>

											<a href="#" class="btn btn-primary">
												<i class="icon-dashboard"></i>
												Dashboard
											</a>
										</div>
									</div>
								</div>
							</div><!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->