<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							Inventario
							<small>
								<i class="icon-double-angle-right"></i>
								Productos &amp; Inventarios de la sucursal #1 - Df, Coyoacan Culhuacan
							</small>
						</h1>
					</div><!--/.page-header-->
					<div class="row-fluid">
						<div class="span12" align="left">
							<button href="#modal" type="button" id="agregar_producto" class="btn btn-info" data-toggle="modal" style="margin-bottom:10px;">
								<i class="icon-ok bigger-110"></i> Agregar un producto
							</button>
						</div>
						<div id="modal" class="modal hide fade" tabindex="-1">
								<div class="modal-header no-padding">
									<div class="table-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										Agregar un producto
									</div>
								</div>

								<div class="modal-body no-padding">
									<div class="row-fluid">
										<div class="span12" style="padding:3em;">
											<form align="center">
												<input type="text" name="nombreproducto" id="nombreproducto" placeholder="Nombre Producto" required></input>&nbsp;&nbsp;
									    		<input type="number" name="cantidadproducto" id="cantidadproducto" maxlength="3" style="max-width:70px" min="1" placeholder="Stock inicial" required></input>&nbsp;&nbsp;
									    		<span class="input-prepend">
													<span class="add-on"><i class="icon-dollar"></i></span>
													<input type="number" name="precioproducto" id="precioproducto" style="max-width:70px" placeholder="00.00" required></input>
												</span>&nbsp;&nbsp;
												<div>
													<textarea id="descripcionproducto" placeholder="Descripción del producto" style="resize: none; min-height: 5em; max-width: 93%; width:37.9em;" required></textarea>
												</div>
												<div >
													<label for="categoria_producto">Categoria</label>
													<select name="categoria_producto" id="categoria_producto" required>
														<option value=""></option>
														<option value="">categoria 1</option>
														<option value="" selected>Categoria 2</option>
													</select>
												</div>

												<div >
													<label for="proveedor_producto">Proveedor</label>
													<select name="proveedor_producto" id="proveedor_producto" required>
														<option value=""></option>
														<option value="">Proveedor 1</option>
														<option value="" selected>Proveedor 2</option>
													</select>
												</div>
												<div class="span12" align="center">
													<button  type="button" id="traspasar_now" class="btn btn-info" style="margin-top:20px;" >
														<i class="icon-ok bigger-110"></i> Agregar producto
														
													</button>

												</div>

											</form>
										</div>
									</div>
								</div>

								<div class="modal-footer">
									<button class="btn btn-small btn-danger pull-left" data-dismiss="modal">
										<i class="icon-remove"></i>
										Close
									</button>
								</div>
							</div><!--PAGE CONTENT ENDS-->
					</div>
					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->
							<div class="row-fluid">
								<!--<div class="table-header">
									Results for "Latest Registered Domains"
								</div>-->

								<table id="table-inventario" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</th>
											<th>ID</th>
											<th>Nombre</th>
											<th class="hidden-480">Descripción</th>
											<th class="hidden-480">Categoria</th>

											<th class="hidden-phone">
												<i class="icon-time bigger-110 hidden-phone"></i>
												Agregado
											</th>
											<th class="hidden-480">Precio</th>

											<th>Stock</th>
											<th></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">84846684</a>
											</td>
											<td>Nombre</td>
											<td class="hidden-480">La descrip.</td>
											<td class="hidden-480">Calzado.</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												20
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">8999984</a>
											</td>
											<td>Nombre2</td>
											<td class="hidden-480">La 2da descrip.</td>
											<td class="hidden-480">Ropa</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												20
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->