<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							Traspasos
							<small>
								<i class="icon-double-angle-right"></i>
								Traspasos de productos de sucursal a sucursal - DF, Coyoacan Culhuacan
							</small>
						</h1>
					</div><!--/.page-header-->
					<div class="row-fluid">
						<div class="span12" align="left">
							<button href="#modal" type="button" id="realizar_traspaso" class="btn btn-info" style="margin-bottom:10px;" data-toggle="modal">
								<i class="icon-ok bigger-110"></i> Realizar un traspaso
								
							</button>

						</div>
							<div id="modal" class="modal hide fade" tabindex="-1">
								<div class="modal-header no-padding">
									<div class="table-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										Realizar un traspaso de sucursal a sucursal
									</div>
								</div>

								<div class="modal-body no-padding">
									<div class="row-fluid">
										<div class="span12" style="padding:3em;">
											<form align="center">
												<input type="text" placeholder="ID. producto" class="" required> - <input type="number" placeholder="Cant." style='max-width:48px' min="1" class="" required><br><br>
												  
												<select  data-placeholder="Sucursal actual" disabled>
													<option value="(aqui va el id sucursal)">sucursal #1</option>
													<option value="(aqui va el id sucursal)">sucursal #2</option>
													<option value="(aqui va el id sucursal)">sucursal #3</option>
												</select>
												>>
												<select  data-placeholder="Sucursal a traspasar"> 
													<option value="(aqui va el id sucursal)">sucursal #1</option>
													<option value="(aqui va el id sucursal)">sucursal #2</option>
													<option value="(aqui va el id sucursal)">sucursal #3</option>
												</select>
												<div class="span12" align="center">
													<button  type="button" id="traspasar_now" class="btn btn-info" style="margin-top:20px;" >
														<i class="icon-ok bigger-110"></i> Realizar un traspaso
														
													</button>

												</div>

											</form>
										</div>
									</div>
								</div>

								<div class="modal-footer">
									<button class="btn btn-small btn-danger pull-left" data-dismiss="modal">
										<i class="icon-remove"></i>
										Close
									</button>
								</div>
							</div><!--PAGE CONTENT ENDS-->
					</div>
					<div class="row-fluid">

						<div class="span12">
							<!--PAGE CONTENT BEGINS-->
							<div class="row-fluid">
								<!--<div class="table-header">
									Results for "Latest Registered Domains"
								</div>-->

								<table id="table-inventario" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</th>
											<th>ID</th>
											<th>Nombre</th>
											<th class="hidden-480">Descripción</th>
											<th class="hidden-480">Categoria</th>

											<th class="hidden-phone">
												<i class="icon-time bigger-110 hidden-phone"></i>
												Traspasado
											</th>
											<th class="hidden-480">Precio</th>

											<th>Sucursal</th>
											<th></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">84846684</a>
											</td>
											<td>Nombre</td>
											<td class="hidden-480">La descrip.</td>
											<td class="hidden-480">Calzado.</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												Xalapa, Ver.
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="center">
												<label>
													<input type="checkbox" />
													<span class="lbl"></span>
												</label>
											</td>

											<td>
												<a href="#">8999984</a>
											</td>
											<td>Nombre2</td>
											<td class="hidden-480">La 2da descrip.</td>
											<td class="hidden-480">Ropa</td>
											<td class="hidden-phone">Feb 12</td>

											<td class="hidden-480">
												$50.00
											</td>
											<td class="hidden-480">
												Toluca, Edo. de Mexico
											</td>

											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>
													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>
													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>
													</a>
												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>
																	</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>
																	</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->
