html, body {
  max-width: 100%;
  background: #D8D8D8;
  font-family: 'Lobster', Helvetica, Arial, sans-serif; }

div {
  background: rgba(255, 255, 255, 0.3);
  margin: 180px 50px 0 auto;
  width: 30%;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px; }
  div .container h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Lobster', Helvetica, Arial, sans-serif; }

form {
  position: relative;
  width: 305px;
  margin: 15px auto 0 auto;
  text-align: center; }
  form input {
    width: 270px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d;
    /* browsers that don't support rgba */
    background: rgba(45, 45, 45, 0.059);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d;
    /* browsers that don't support rgba */
    border: 1px solid rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset;
    font-family: 'Lobster', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; }
    form input:focus {
      outline: none;
      -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2); }

button {
  width: 300px;
  height: 40px;
  margin: 30px auto 0 auto;
  cursor: pointer;
  background: #FAAC58;
  border-radius: 6px;
  border: 1px solid #FAAC58;
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -o-transition: all .2s;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s; }
  button:hover {
    -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.15) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2); }

/*# sourceMappingURL=stylepass.css.map */
