<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Generador de c�digos QR</title>
	<meta name ="author" content ="Norfi Carrodeguas">
	<script type="text/javascript" src="js/qrgenerator/qrcode.js"></script>
</head>
<body>
	<div data-role="content">
		<form>
			<input name="msg" type="text" maxlength="12"><br> 
			<input type="button" value="Generar" onclick="update_qrcode()">
		</form>
		<div id="qr"></div>
	</div>
</body>
</html>
